<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="reusableCellIdentifier" rowHeight="80" id="KGk-i7-Jjw" customClass="TranslateTableViewCell" customModule="Translator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="80"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtH-bo-NPd">
                        <rect key="frame" x="16" y="6" width="288" height="33"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="33" id="nFe-Hw-6MW"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="21W-5e-EHM">
                        <rect key="frame" x="16" y="41" width="288" height="22"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="22" id="nyS-My-dtM"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="dtH-bo-NPd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="6" id="11C-sN-yCM"/>
                    <constraint firstItem="21W-5e-EHM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="6vZ-lq-IUO"/>
                    <constraint firstAttribute="trailing" secondItem="21W-5e-EHM" secondAttribute="trailing" constant="16" id="HCh-pg-wPs"/>
                    <constraint firstItem="dtH-bo-NPd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="JPT-a0-8B9"/>
                    <constraint firstItem="21W-5e-EHM" firstAttribute="top" secondItem="dtH-bo-NPd" secondAttribute="bottom" constant="2" id="M7g-Tv-kih"/>
                    <constraint firstAttribute="trailing" secondItem="dtH-bo-NPd" secondAttribute="trailing" constant="16" id="kzd-jm-a2T"/>
                    <constraint firstAttribute="bottom" secondItem="21W-5e-EHM" secondAttribute="bottom" constant="11" id="mnO-xV-pwW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="translateDirectionLabel" destination="dtH-bo-NPd" id="xLO-sb-iTl"/>
                <outlet property="wordForTranslateLabel" destination="21W-5e-EHM" id="93L-pB-UId"/>
            </connections>
            <point key="canvasLocation" x="105.79710144927537" y="101.78571428571428"/>
        </tableViewCell>
    </objects>
</document>
