<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="NewTranslatedWordViewController" customModule="Translator" customModuleProvider="target">
            <connections>
                <outlet property="collectionView" destination="2Gs-nS-Ugs" id="xZ7-te-Jde"/>
                <outlet property="textLabel" destination="IPf-k8-m52" id="oZy-hn-xLF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Gs-nS-Ugs">
                    <rect key="frame" x="0.0" y="329" width="414" height="425"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="2Gs-nS-Ugs" secondAttribute="height" multiplier="414:425" id="LAt-4B-2WR"/>
                    </constraints>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Goh-He-GLs">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZmP-Ry-4zh">
                    <rect key="frame" x="354" y="219" width="40" height="40"/>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.29390517979452052" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="B9d-Y2-amF"/>
                        <constraint firstAttribute="height" constant="40" id="Xyo-CT-M0d"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="×">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.70807470034246578" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="dismissButton:" destination="-1" eventType="touchUpInside" id="8pD-rA-HJD"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eou-UT-bX9">
                    <rect key="frame" x="20" y="219" width="40" height="40"/>
                    <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.29390517980000003" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="D48-0p-Wip"/>
                        <constraint firstAttribute="width" constant="40" id="eiS-VM-hbK"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="19"/>
                    <state key="normal" title="💾">
                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="titleShadowColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.70807470029999997" colorSpace="custom" customColorSpace="sRGB"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="20"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="dismissButton:" destination="-1" eventType="touchUpInside" id="2Gr-h1-7G0"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPf-k8-m52">
                    <rect key="frame" x="20" y="258" width="374" height="70"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="70" id="2fz-Kn-nDC"/>
                        <constraint firstAttribute="width" constant="374" id="ca0-rC-7vp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2Gs-nS-Ugs" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="4Tn-d9-d5e"/>
                <constraint firstItem="IPf-k8-m52" firstAttribute="top" secondItem="ZmP-Ry-4zh" secondAttribute="bottom" constant="-1" id="7fR-Ql-9dZ"/>
                <constraint firstItem="IPf-k8-m52" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Br0-PP-wd9"/>
                <constraint firstItem="Eou-UT-bX9" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Mpy-f1-76U"/>
                <constraint firstItem="2Gs-nS-Ugs" firstAttribute="top" secondItem="IPf-k8-m52" secondAttribute="bottom" constant="1" id="PpQ-CR-k8Y"/>
                <constraint firstItem="2Gs-nS-Ugs" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" constant="93.5" id="VAp-Kx-pZM"/>
                <constraint firstItem="2Gs-nS-Ugs" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="VfT-pt-8ag"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="IPf-k8-m52" secondAttribute="trailing" constant="20" id="ufV-ws-jLu"/>
                <constraint firstItem="2Gs-nS-Ugs" firstAttribute="top" secondItem="Eou-UT-bX9" secondAttribute="bottom" constant="70" id="zCb-wy-vtK"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZmP-Ry-4zh" secondAttribute="trailing" constant="20" id="znN-3X-fPp"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="113.83928571428571"/>
        </view>
    </objects>
</document>
